@import '../asset/icons/styles/variable.scss';





.container{
    display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(3 , min-content) ;
    grid-template-columns:[sidebar-start] 8rem [sidebar-end full-start] minmax(6rem ,1fr) [center-start] repeat(8 , [col-start] minmax(min-content ,14rem) [col-end]) [center-end]minmax(6rem ,1fr) [full-end];

    @media only screen and (max-width: $bg-large) {
        grid-template-rows: 6rem 80vh min-content 40vw repeat(3 , min-content) ;
        grid-template-columns: [full-start] minmax(6rem ,1fr) [center-start] repeat(8 , [col-start] minmax(min-content ,14rem) [col-end]) [center-end]minmax(6rem ,1fr) [full-end];
    }

    @media only screen and (max-width: $bp-medium) {
        grid-template-rows: 6rem calc(100vh - 6rem)  ;
       
    }



.sidebar{
    background-color: $primary;
    display: grid;
    grid-column:sidebar-start / sidebar-end ;
    grid-row: 1 / -1;

    @media only screen and (max-width: $bg-large) {
        grid-column:1 / -1;
        grid-row: 1 / 2;
    }


}
.header{
    background-color: $gray-dark-1;
    grid-column: full-start / col-end 6;
    background-image:linear-gradient( rgb($secondary, .93) , rgb($secondary ,.93)) , url(https://tse1.mm.bing.net/th?id=OIP.ONZXZ91RS56i6S74kz-hVgHaEo&pid=Api&P=0&h=180);
    background-repeat: no-repeat;
    background-size: cover;
display: grid;
grid-template-rows: 1fr min-content minmax(6rem ,min-content) 1fr;
grid-template-columns: minmax(min-content , max-content);
justify-content: center;
padding: 8rem;
padding-top: 4rem;


@media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
}

@media only screen and (max-width: $bp-small) {
    padding: 8rem;
}
.logo{
    
    height: 6rem;
    justify-self: center;
}
.header-logo{
    height: 3rem;
    background-color: gray;
}

    .heading__3{
        color: $gray-light-1;
        font-size: 1.5rem;
        text-transform: uppercase;
        justify-self: start;
        align-self: start;
        @media only screen and (max-width: $bp-small) {
            align-self: center;
            justify-self: center;
             margin-bottom: 2rem ;
          }
    }
    .heading__1{
        color: $gray-light-1;
        font-size: 2.5rem;
        text-transform: uppercase;
        font-family: $secondary-font;
        font-weight: 400;
        justify-self: start;
        align-self: start;
    }
    .btn{
        padding: 1.8rem 3rem;
        background-color: $primary;
        border: 0;
       
        color: $gray-light-1;
      justify-self: start;
      align-self: start;
      @media only screen and (max-width: $bp-small) {
      align-self: center;
      justify-self: center;
       
    }
    }
}
.realtors{
    background-color: $secondary;
    grid-column: col-start 7 / full-end;
padding: 3rem;
    display: grid;
    justify-content: center;
    align-content: center;
    align-items: center;
    grid-row-gap:2rem;
    justify-items: center;

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
    }
    .realtors-list{
        display: grid;
        grid-template-columns: min-content max-content;
        grid-column-gap: 2rem;
        color: white;
        grid-row-gap:5vh;
        align-items: center;

        @media only screen and (max-width: $bp-medium) {
            grid-template-columns: repeat(3,min-content max-content);
        }

        @media only screen and (max-width: $bp-small) {
            align-self: start;
            justify-self: start;
            grid-template-columns: min-content max-content;
          }
        
    }

    .realtors-img{
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        
        display: block;
    }
.realtors-sold{
    color: $gray-light-1;
    text-transform: uppercase;
}

.heading-tours{
color: rgb($primary , .5);
font-size: 2rem;
justify-self: end;
@media only screen and (max-width: $bp-small) {
    align-self: center;
    justify-self: center;
     margin-bottom: 2rem ;
  }
}


}
.features{
   
    grid-column: center-start / center-end;
display: grid;
// grid-template-columns: repeat(3,1fr);
grid-template-columns: repeat(auto-fit , minmax(25rem ,1fr));
margin: 15rem 0;
grid-template-rows: repeat(2 ,1fr);
grid-gap: 8rem;

.feature{
    display: grid;
    grid-template-columns: min-content 1fr;

    grid-row-gap: 1rem;
    grid-column-gap: 2rem;
    transform: translateY(-1rem);
    align-items: start;
}
.feature-icon{
font-size: 3rem;
color: $primary-dark;
grid-row: 1 / span 2;
}

}
.story__pictures{
    background-color: $primary;
    grid-column: full-start / col-end 4;
display: grid;
grid-template-columns: repeat(6,1fr);
grid-template-rows: repeat(6, 1fr);
align-items: center;
background-image:linear-gradient( rgb($primary , .5) , rgb($gray-dark-1 ,.5)) , url(https://tse1.mm.bing.net/th?id=OIP.ONZXZ91RS56i6S74kz-hVgHaEo&pid=Api&P=0&h=180);
background-position: center;
background-repeat: no-repeat;
background-size: cover;

@media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
}

.story-img__1{
width: 100%;
grid-row: 2 / 6;
grid-column: 2 / 6;
box-shadow: 0 2rem 5rem rgb(black ,.2);
}

.story-img__2{
width: 115%;
grid-row: 4 / 6;
grid-column: 4 / 7;
z-index: 20;

@media only screen and (max-width: $bp-medium) {
    grid-column: 4 / 7;
    width: 100%;
}
}




}
.story__content{
    background-color: $gray-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;
  
    display: grid;
    align-items: center;
    justify-items: start;
// display: flex;
// flex-direction: column;
// justify-content: center;
// align-items: flex-start;

@media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
   
}
    .story-heading{
        font-size: 2rem;
        color: $primary-dark;
        font-weight: 400;
        margin-bottom: 2rem;
    }
    .story-heading-2{
font-size: 2.5rem;
font-family: $secondary-font;
font-weight: 400;
font-style: italic;
margin-bottom: 2rem;
    }
    .story-text{
        margin-bottom: 3rem;
        font-size: 1.5rem;
        font-style: italic;
    }
    .btn{
        background-color: $primary;
        color: $gray-light-1;
        border: none;
        border-radius: 0;
        padding: 1.8rem 3rem;
        text-transform: uppercase;
        transition: all linear .2s;
        cursor: pointer;

    }
    .btn:hover{
        background-color: $primary-dark;
    }

}

.homes{
    // background-color: $secondary;
    grid-column: center-start / center-end;

grid-template-columns: repeat(auto-fit ,minmax(25rem ,1fr));
display: grid;
margin: 15rem 0;
grid-gap: 8rem;

.home{
    background-color: $gray-light-1;
display: grid;
grid-template-columns: repeat(2 ,1fr);
    .home-img{
width: 100%;
grid-column: 1 /-1;
grid-row: 1 / 2;
z-index: 1;
    }

    .likes{
grid-row: 1 / 2;
grid-column: 2 / 3;
width: 2.2rem;
height: 2.2rem;
color: $primary;
justify-self: end;
z-index: 2;
margin: 1rem;

    }
    .home-location{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .home-heading{
grid-column: 1 /-1;
grid-row: 1 / 2;
justify-self: center;
align-self: end;
z-index: 1;
width: 80%;
justify-self: center;
font-family: $secondary-font;
font-size: 2rem;
font-weight: 300;
background-color: $secondary;
        color: $gray-light-1;
        padding: 1rem 1rem;
        border-style: none;
        border-radius: 0;
        transform: translatey(50%);
    }
    .home-icons{
color: $primary-dark;
width: 2rem;
height: 2rem;
margin-top: 4rem;

    }
    .home-para{
align-items: center;
justify-content: center;
margin-top: 4rem;
margin-left: 1rem;
font-size: 1.3rem;
    }
    .cta{
        grid-column: 1 / -1;
        background-color: $primary;
        color: $gray-light-1;
        padding: 1.8rem 2rem;
        border-style: none;
        border-radius: 0;
        margin-top: 2rem;
    }
}

}
.gallery{
    background-color: $gray-dark-1;
    grid-column: full-start / full-end;

    // display: grid;
    // grid-template-columns: repeat(8,1fr);
    // grid-template-rows: repeat(7,40vw);
    // padding: 2rem;
 
    // grid-gap:1.5rem;

//     .gallery-img{
//         width: 100%;
//         object-fit: cover;
//         display: block;
       
//     }
// .gallery-item-1{
//     grid-column: 1 / span 2;
//     grid-row: 1 /span 2;
// }
// .gallery-item-2{
//     grid-row: 1 /span 3;
//     grid-column: 3 /span 3;
// }

// .gallery-item-3{
//     grid-row: 1 /span 2;
//     grid-column: 6 / 7;
// }
// .gallery-item-4{
//     grid-row: 1 /span 2;
//     grid-column: 1 /span 2;
// }
   
// .gallery-item-5{
//     grid-row: 2 /span 5;
//     grid-column: 3 /span 5;
// }
// .gallery-item-6{
//     grid-row: 1 /span 3;
//     grid-column: 3 /span 2;
// }
// .gallery-item-7{
//     grid-row: 1 /span 3;
//     grid-column: 3 /span 2;
// }
// .gallery-item-8{
//     grid-row: 1 /span 3;
//     grid-column: 3 /span 2;
// }
}
.footer{
    background-color: $secondary;
    grid-column: full-start / full-end;
    padding: 8rem;
   

    .nav{
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fit ,minmax(25rem ,1fr));
        grid-gap:2rem;
        align-items: center;
      justify-content: center;
        margin-bottom: 3rem;
    }

    
    .nav__link:link ,.nav__link:visited{
color: white;
font-size: 1.3rem;
text-transform: uppercase;
list-style-type: none;
text-decoration: none;
text-align: center;
padding: 1.5rem;
display: block;
background-color:rgba(255, 255, 255, 0.085);
    }

    .nav__link:hover ,.nav__link:active{
        transform: translateY(-3px);
        transition: all linear .2s;
    }

    .copyright{
        font-size: 1.4rem;
        color: $gray-light-1;
margin-top: 6rem;
text-align: center;
    }
}
}